<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float & Align</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .clr {
        clear: both;
      }

      .container {
        max-width: 960px;
        margin: 30px auto;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }

      .box {
        background-color: #f4f4f4;
        border: 3px black solid;
        margin-bottom: 10px;
        padding: 20px;
      }

      .box p {
        /* Text Align */
        text-align: justify;
      }

      #box-2 {
        float: left;
        width: 68%;
      }

      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
          dolore nobis voluptate consectetur facere officiis vitae et voluptatem
          voluptatum a?
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
          dolore nobis voluptate consectetur facere officiis vitae et voluptatem
          voluptatum a?
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
          dolore nobis voluptate consectetur facere officiis vitae et voluptatem
          voluptatum a?
        </p>
      </div>

      <div class="clr"></div>

      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
          dolore nobis voluptate consectetur facere officiis vitae et voluptatem
          voluptatum a?
        </p>
      </div>
    </div>
  </body>
</html>
