<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vh & Vw Units</title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			}

			header {
				background: #333 url("https://source.unsplash.com/daily")
					no-repeat center center/cover;
				color: #fff;
				height: 100vh;
				text-align: center;
				padding: 2rem;
				padding-top: 15rem;
				color: #333;
			}

			header h1 {
				font-size: 3rem;
			}

			header p {
				margin: 1rem 0;
			}

			.btn {
				text-decoration: none;
				display: inline-block;
				background: #333;
				color: #f4f4f4;
				cursor: pointer;
				padding: 0.75rem 2rem;
				margin-top: 2.5rem;
			}

			.btn:hover {
				background: #444;
				color: coral;
			}

			section {
				padding: 2rem;
			}

			@media (max-height: 450px) {
				header {
					padding-top: 5rem;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Welcome To Our Website</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
				quas, reiciendis vel alias beatae placeat.
			</p>
			<a href="#" class="btn">Find Out More</a>
		</header>

		<section>
			<h3>About Our Company</h3>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
				et quisquam voluptatum quis omnis ipsa maxime numquam eveniet
				ducimus, sapiente dolor quod, id corrupti voluptas rerum
				incidunt, aliquid accusamus vel! Veritatis hic iusto impedit
				quia aspernatur fuga aliquid. Quae repellendus ad laborum ipsum
				facere obcaecati nobis totam veniam earum fugiat!
			</p>
		</section>
	</body>
</html>
